[gd_scene format=3 uid="uid://b1b5gk2ko3kjk"]

[ext_resource type="PackedScene" uid="uid://d0g0hrwt6j8af" path="res://player.tscn" id="1_k68hb"]
[ext_resource type="PackedScene" uid="uid://d1besj5da5v28" path="res://map.tscn" id="2_nfn05"]

[node name="MainWorld" type="Node3D" unique_id=552577611]

[node name="player" parent="." unique_id=45759446 instance=ExtResource("1_k68hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.783173, 0.8373718, -6.478859)

[node name="map" parent="." unique_id=706484653 instance=ExtResource("2_nfn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4964676, 0, -17.20641)
